{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "ts",
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]
  },
  "files": [
    "ts/Main.ts"
  ]
}
